base_score = 36.44

train_repeat = 200
learning_rate = 0.001
num_factor = 50

num_global =  100000
num_item   = 100000
num_user   = 100000

wd_global = 0.0001
wd_item       = 0.05
wd_user       = 0.005
#wd_item_bias = 0.005
#wd_user_bias = 0.003

model_type = 1
num_ufeedback = 5000000
scale_lr_ufeedback = 0.4
wd_ufeedback       = 0.003
wd_ufeedback_bias  = 0.0

active_type = 0
no_user_bias = 0
input_type = 0

test:input_type = 0
test:buffer_feature = "tmp_data/rec_log_test.snsbuffer"

