# example config for movielen, version of  SVD++

# the global constant bias for prediction, use the average score, use 3 for simple 
#base_score = 36.44

# save a model after train_repeat round iteration over the all training set
train_repeat = 10

# learning rate for SGD
learning_rate = 0.0002

# regularization constant for factor usually denote \lambda in CFx papers
wd_item       = 0.04
wd_user       = 0.004
wd_global     = 0.004

# number of each kind of features
num_item   = 100000
num_user   = 100000

# basic svd doesn't include global features
num_global = 5000000

# number of factor
num_factor = 250

# firing function, 0:linear 2:sigmoid
active_type = 0


# setting for SVD++
model_type = 1
#input_type= 2
#no_user_bias = 1
#rank_sample_gap = 0.00001
num_ufeedback = 100000
scale_lr_ufeedback = 1.0
wd_ufeedback       = 0.003
wd_ufeedback_bias  = 0.0

# buffer for evaluation, in binary format, used by svd_feature_infer, created by make_ugroup_buffer
test:input_type= 0
test:buffer_feature = "tmp_data/test.group.fd_buffer"
# buffer for training, binary format, created by make_ugroup_buffer
buffer_feature = "tmp_data/train.group.fd_buffer"
# folder to store the model file
model_out_folder = "model_data/"

# parameters that maybe useful, but currently default
# regularization for user bias and item bias
# wd_item_bias = 0.0
# wd_user_bias = 0.0
